app/views/admin/assets/_table.html.erb
<table>
	<thead>
  <tr>
    <th><%= Asset.human_attribute_name('name') %></th>
    <th><%= Asset.human_attribute_name('category') %></th>
    <th><%= t('picture') %></th>
    <th><%= Asset.human_attribute_name('unitaryprice') %></th>
    <th><%= Asset.human_attribute_name('floatprice') %></th>
		<th><%= t('action').pluralize %></th>
  </tr>
	</thead>
	<tbody>
		<% assets.each do |asset| %>
      <tr class="<%= cycle('even', 'odd')%>">
        <td><%=h asset.name %></td>
        <td><%=h asset.category.name %></td>
        <td class="picture"><%= image_tag(asset.pictureUri, :alt => t('pictureOf', :subject => asset.name), :width => 50, :height => 50) unless asset.pictureUri.blank? %></td>
        <td class="currency"><%=h asset.unitaryPrice %></td>
        <td><%=h asset.floatPrice %></td>
        <td class="actions">
          <%= link_to_show admin_asset_path(asset) %>
          <%= link_to_edit edit_admin_asset_path(asset) %>
          <%= link_to_destroy admin_asset_path(asset) %>
        </td>
      </tr>
		<% end %>
	</tbody>
</table>

app/views/admin/assets/_table.html.haml
%table
  %thead
  %tr
    %th= Asset.human_attribute_name('name')
    %th= Asset.human_attribute_name('category')
    %th= t('picture')
    %th= Asset.human_attribute_name('unitaryprice')
    %th= Asset.human_attribute_name('floatprice')
    %th= t('action').pluralize

  %tbody
    - assets.each do |asset|
      %tr{ :class => "#{cycle('even', 'odd')}" }
        %td= asset.name
        %td= asset.category.name
        %td.picture
          - unless asset.pictureUri.blank?
            = image_tag(asset.pictureUri, :alt => t('pictureOf', :subject => asset.name), :width => 50, :height => 50)

        %td.currency= asset.unitaryPrice
        %td= asset.floatPrice
        %td.actions
          = link_to_show admin_asset_path(asset)
          = link_to_edit edit_admin_asset_path(asset)
          = link_to_destroy admin_asset_path(asset)
