app/views/admin/order_lines/_table.html.haml
%table#order_lines
  %thead
    %tr
      %th Asset
      %th Quantity
      %th Unitary Price
      %th Price

  %tbody
    - order.orderLines.each do |order_line|
      %tr{ :class => "#{cycle('even', 'odd')}" }
        %td= order_line.asset.name
        %td.number= order_line.quantity
        %td.currency= order_line.unitaryPrice
        %td.currency= number_to_currency(order_line.price)

app/views/admin/order_lines/_table.html.erb
<table id="order_lines">
	<thead>
		<tr>
			<th>Asset</th>
			<th>Quantity</th>
			<th>Unitary Price</th>
			<th>Price</th>
		</tr>
	</thead>
	<tbody>
		<% order.orderLines.each do |orderLine| %>
      <tr class="<%= cycle('even', 'odd')%>">
        <td><%= order_line.asset.name %></td>
        <td class="number"><%= order_line.quantity %></td>
        <td class="currency"><%= order_line.unitaryPrice %></td>
        <td class="currency"><%= number_to_currency(order_line.price) %></td>
      </tr>
		<% end %>
	</tbody>
</table>
